{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1119495019,
      "isDeleted": false,
      "id": "SdNbnXVimh8AqdPp5wcqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1050,
      "height": 1107,
      "seed": 268142986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622318801,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1592499141,
      "isDeleted": false,
      "id": "w1H4GH7mF7bnzyfK2zE7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1050,
      "height": 1107,
      "seed": 256086949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622402057,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1372623754,
      "isDeleted": false,
      "id": "SGAgoFW_Gp9X3l9_U0sm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.99999999999994,
      "height": 48,
      "seed": 1030289494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622278243,
      "link": null
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 706078998,
      "isDeleted": false,
      "id": "eqX0cd9CRWIMKh7ssoyLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 373.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 42,
      "seed": 6746570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622275322,
      "link": null,
      "fontSize": 33.33333333333334,
      "fontFamily": 1,
      "text": "Select Your Mods",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Your Mods"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1352075030,
      "isDeleted": false,
      "id": "jot-Zaic1cm_2oqddNg-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 892,
      "height": 255,
      "seed": 1234198550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EVREwZgyBnuhGHuH0qGPt",
          "type": "arrow"
        },
        {
          "id": "LSnP68jN4WR_UguFBGI7h",
          "type": "arrow"
        }
      ],
      "updated": 1646622281089,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 372107222,
      "isDeleted": false,
      "id": "AD8PBeNZzSAaLm9WLqojX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.71999999999996,
      "height": 33.999999999999986,
      "seed": 1826199062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 1",
      "baseline": 23.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 1"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2090300822,
      "isDeleted": false,
      "id": "9sJexd9bjQ-Nqb1DVBxpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 1418211798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622198565,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 6",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 6"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 320307670,
      "isDeleted": false,
      "id": "kJ_H_Rh5dBC_9mG0rYEk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 34,
      "seed": 568799370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622208827,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 11",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 11"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 434481290,
      "isDeleted": false,
      "id": "vqJtsGIyfKE__G3kwHTNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 438462038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 2",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 2"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 545484170,
      "isDeleted": false,
      "id": "-wnUeNZnyr36BaNNZCc9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 34,
      "seed": 1017970314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622200029,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 7",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 7"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1677217098,
      "isDeleted": false,
      "id": "HOqb9Y5Idi42u8v8-DSvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 34,
      "seed": 935949590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622210359,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 12",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 12"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 521043222,
      "isDeleted": false,
      "id": "KKpt8QkvVMPHGkhSHlMXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 34,
      "seed": 1331289302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 3",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 3"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1755190614,
      "isDeleted": false,
      "id": "bSr7ceCNK4-52bB-s78v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1871677206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622201643,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 8",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 8"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 590538,
      "isDeleted": false,
      "id": "i5evWmfhtBtahvIIBsbw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 34,
      "seed": 461672266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622212159,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 13",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 13"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2096367434,
      "isDeleted": false,
      "id": "i9k1v1jIczc0xoTUyrjqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 267264278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 4",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 4"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1513497034,
      "isDeleted": false,
      "id": "87tNaLi9bQP94UMBXybx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 34,
      "seed": 945855818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622203105,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 9",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 9"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 347970582,
      "isDeleted": false,
      "id": "dFQzG-0yvcYAlailbbH3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 34,
      "seed": 944136790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622213456,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 14",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 14"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 27945558,
      "isDeleted": false,
      "id": "7GhEmDJGrgaZRHf0ErGD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 34,
      "seed": 1296514838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 5"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 792442698,
      "isDeleted": false,
      "id": "v8TQimvCi41xN8SyXd6RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 34,
      "seed": 1903834198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622205035,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 10",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 10"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 445255318,
      "isDeleted": false,
      "id": "oGBMELZLfnPt0fH0fMDNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 34,
      "seed": 529012234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622214887,
      "link": null,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "mod 15",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod 15"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 340299274,
      "isDeleted": false,
      "id": "FXCgOLxwEHydRKAa82x9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 483889034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 867900822,
      "isDeleted": false,
      "id": "NiMmCpQsJLf9EBAx0sfys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 565339146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1009618390,
      "isDeleted": false,
      "id": "pJeSfVUuo53sSatcRBEje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 221489046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622224461,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 360342550,
      "isDeleted": false,
      "id": "eMXOIXo8frrxbiB_udJlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 702710090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622225739,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 483831702,
      "isDeleted": false,
      "id": "COkbpn7Hb_oR7MY3kMz1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 254344906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1329573578,
      "isDeleted": false,
      "id": "VfU3p2v_6R7OH2jeoB8Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1411201430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1243023574,
      "isDeleted": false,
      "id": "OQmGH9LiWAgonTsaw77ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1324139722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1155415242,
      "isDeleted": false,
      "id": "QFDPnGdAVgNofIksyw_R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 790698838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 149879510,
      "isDeleted": false,
      "id": "eRTKE0RlHz5Xhovx0jZsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1922912970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 751324374,
      "isDeleted": false,
      "id": "zPlqh5GrHyWPbNgh7Kz8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1635112394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2108900746,
      "isDeleted": false,
      "id": "Pu6b3rHtWzUyo5UgIX8fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 246257366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 455835158,
      "isDeleted": false,
      "id": "FdkNJ11bMH7exVlZhZbiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1934465930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 475009930,
      "isDeleted": false,
      "id": "MbX4JkQJ-tAdwtDuJ2FQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 408554710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1580544022,
      "isDeleted": false,
      "id": "WZg3YDBwDCepPBZWy738Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 767322506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 501454410,
      "isDeleted": false,
      "id": "AxoqsEWVNaM4aCerCXCXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1720924694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 521421334,
      "isDeleted": false,
      "id": "Q4YSVG81g8rdIrqPXRuBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1225144906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 788923466,
      "isDeleted": false,
      "id": "urFfqKcrrSISyrCTcVGP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1774210070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 295395978,
      "isDeleted": false,
      "id": "f-Js10VLZLiO3M39-j6Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1793432138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622224461,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1625165898,
      "isDeleted": false,
      "id": "Cz9PzWvej8dufF_Nzoih_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1014534230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622225739,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1020858954,
      "isDeleted": false,
      "id": "Odn5QYgVyPbRPEImIpaY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 318941910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 797097302,
      "isDeleted": false,
      "id": "NLpslK4hnUnIQxKWOrVc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1246406730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 778976522,
      "isDeleted": false,
      "id": "rOUOTi42-6o0x7-wR_wSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1401915222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1722781526,
      "isDeleted": false,
      "id": "jbu8nQ41QveTwPuSqaEBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1002066826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 219343626,
      "isDeleted": false,
      "id": "P96s0SaW01iB_gXz1aTDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1397381462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1684500630,
      "isDeleted": false,
      "id": "kzxpPCDsJKWUOdLuLBgzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 344965386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1230256394,
      "isDeleted": false,
      "id": "LXF_Yu1aWrKCVE8Xyb1C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 1185647062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 841786006,
      "isDeleted": false,
      "id": "nL1b-xG-WLNHJmbAeSjlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 539168522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1915314966,
      "isDeleted": false,
      "id": "yvguGIc8SIrQ4TVK9be0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 235941014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622224461,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 805400918,
      "isDeleted": false,
      "id": "V3uCK8jKrCnAgRqdvMyNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 1364707338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622225739,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1341076630,
      "isDeleted": false,
      "id": "ZF-hRKmqhKjC1_SFcrPaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 334665098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1314191818,
      "isDeleted": false,
      "id": "floehGDGfDLXOg2enDYue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 849395350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 647556566,
      "isDeleted": false,
      "id": "3C3ztDsbgg9yJxHSw07_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 1002901450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1362921418,
      "isDeleted": false,
      "id": "RPwrsxZWFiWzwTrx0GZ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 846070294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622191025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 686284758,
      "isDeleted": false,
      "id": "1LHVONRfSGYTltG-MVzu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 1405132234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622193122,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1578500746,
      "isDeleted": false,
      "id": "bmvqxEkpv6Yr4gPygr0F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 332016086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622195281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -17
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 326778309,
      "isDeleted": false,
      "id": "jK1NFkNRX8mgXJOO-Xcvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 278,
      "seed": 969610838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622377111,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 2071399749,
      "isDeleted": false,
      "id": "JXXUO7F3fGHUGBBi-Ex9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 278,
      "seed": 1261523883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622378750,
      "link": null
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 571255626,
      "isDeleted": false,
      "id": "Zh8AjtshQr9eYlQ9-XqOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.44000000000028,
      "height": 51.00000000000006,
      "seed": 1370364042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646622249725,
      "link": null,
      "fontSize": 40.80000000000005,
      "fontFamily": 1,
      "text": "Restults",
      "baseline": 36.00000000000006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restults"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1838226762,
      "isDeleted": false,
      "id": "EVREwZgyBnuhGHuH0qGPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 1454158346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622281089,
      "link": null,
      "startBinding": {
        "elementId": "jot-Zaic1cm_2oqddNg-Y",
        "focus": 0.36771300448430494,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1167176790,
      "isDeleted": false,
      "id": "LSnP68jN4WR_UguFBGI7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 9662998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646622281089,
      "link": null,
      "startBinding": {
        "elementId": "jot-Zaic1cm_2oqddNg-Y",
        "focus": -0.14798206278026907,
        "gap": 21
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "BdzvIYTVk-PI0AKlI91lQ",
      "type": "text",
      "x": 1314,
      "y": 381,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265634123,
      "version": 60,
      "versionNonce": 1094312619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622336390,
      "link": null,
      "text": "Select Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Select Version"
    },
    {
      "id": "RgNWlr8_v50oSWLDRlC9G",
      "type": "rectangle",
      "x": 1297,
      "y": 371,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419473899,
      "version": 63,
      "versionNonce": 1419209035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622340174,
      "link": null
    },
    {
      "id": "WxhdPneK-zkC8htPYRwvl",
      "type": "text",
      "x": 602,
      "y": 861,
      "width": 179.00000000000003,
      "height": 46.134020618556725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201314955,
      "version": 151,
      "versionNonce": 648359179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622377111,
      "link": null,
      "text": "Modpack 1",
      "fontSize": 36.907216494845386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.134020618556725,
      "containerId": null,
      "originalText": "Modpack 1"
    },
    {
      "id": "IxfvTyf31gVsTHcADoD8p",
      "type": "text",
      "x": 868,
      "y": 863,
      "width": 195,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973033605,
      "version": 229,
      "versionNonce": 729242987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622380919,
      "link": null,
      "text": "Modpack 2",
      "fontSize": 36.907216494845386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Modpack 2"
    },
    {
      "id": "S3r3HOyKxZdKwXS-yaTto",
      "type": "text",
      "x": 662,
      "y": 968,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415055877,
      "version": 111,
      "versionNonce": 1666727205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622377111,
      "link": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image"
    },
    {
      "id": "Yf1uyY8BWoM_faVV0N-st",
      "type": "text",
      "x": 928,
      "y": 970,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690281547,
      "version": 187,
      "versionNonce": 1645157541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622378750,
      "link": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image"
    },
    {
      "id": "ukEtqRE-pmUr35ruflq4j",
      "type": "arrow",
      "x": 1031.25,
      "y": 1003.75,
      "width": 639.9332837823779,
      "height": 249.60184952875602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427224613,
      "version": 71,
      "versionNonce": 37815429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622405569,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.9332837823779,
          -249.60184952875602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GFGt3mXpKt8V-D1sO_AID",
      "type": "rectangle",
      "x": 1681.25,
      "y": 275.75,
      "width": 912,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125657573,
      "version": 84,
      "versionNonce": 2021454987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622415395,
      "link": null
    },
    {
      "id": "dk7r7g7B2khQJiAlU2GeC",
      "type": "text",
      "x": 1863.25,
      "y": 367.84090909090907,
      "width": 434.1999999999998,
      "height": 75.9090909090909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837520843,
      "version": 68,
      "versionNonce": 1253696587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622427069,
      "link": null,
      "text": "Modpack image",
      "fontSize": 60.727272727272734,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.90909090909091,
      "containerId": null,
      "originalText": "Modpack image"
    },
    {
      "id": "Cvu_A4qfqBZ9d7pV4yQcW",
      "type": "rectangle",
      "x": 1703.25,
      "y": 713.75,
      "width": 864,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378689771,
      "version": 157,
      "versionNonce": 396537899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622475206,
      "link": null
    },
    {
      "id": "85KBhuOIap2LpIKGPIoIn",
      "type": "text",
      "x": 1891.25,
      "y": 808.75,
      "width": 469.11999999999966,
      "height": 51.89380530973447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978971397,
      "version": 219,
      "versionNonce": 759168005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622475206,
      "link": null,
      "text": "Description of modpack",
      "fontSize": 41.515044247787564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.89380530973447,
      "containerId": null,
      "originalText": "Description of modpack"
    },
    {
      "id": "2onB3v3XNKftv0xSffCdL",
      "type": "text",
      "x": 1711.916666666667,
      "y": 672.2101889338737,
      "width": 70.9068825910921,
      "height": 42.2064777327929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805287109,
      "version": 70,
      "versionNonce": 691515333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622498994,
      "link": null,
      "text": "Info",
      "fontSize": 33.7651821862343,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.206477732792898,
      "containerId": null,
      "originalText": "Info"
    },
    {
      "id": "M99slLffpq-cJmYFmvPrL",
      "type": "text",
      "x": 1863.109649122801,
      "y": 668.0833333333361,
      "width": 151.94331983805438,
      "height": 42.2064777327929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513646219,
      "version": 82,
      "versionNonce": 1798298379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622498994,
      "link": null,
      "text": "modpacks",
      "fontSize": 33.7651821862343,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.206477732792898,
      "containerId": null,
      "originalText": "modpacks"
    },
    {
      "id": "eHvblgj_RhrecOY0yz0cU",
      "type": "text",
      "x": 2090.83704453441,
      "y": 668.0833333333333,
      "width": 79.34817813765066,
      "height": 42.2064777327929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677766117,
      "version": 95,
      "versionNonce": 77033253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622498994,
      "link": null,
      "text": "Links",
      "fontSize": 33.7651821862343,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.206477732792898,
      "containerId": null,
      "originalText": "Links"
    },
    {
      "id": "NCa_9pRV-atDzzsuDMP64",
      "type": "rectangle",
      "x": 1703.5039682539682,
      "y": 660.4166666666666,
      "width": 100,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277365381,
      "version": 55,
      "versionNonce": 1176966565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646622504093,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}